<!doctype html>
<html lang="mok">
  <head>
    <meta charset="utf-8">
    <title>Center for BDA Lab </title>
    
    <style>
       #container {
       background: url(images/8.jpg) no-repeat center center fixed;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;          
      }
      
      #header {
        background: url(images/tidy-desk-3186167_1920.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
        height: 250px;
        color:white;
        margin: -8px auto;
        padding: 150px 0px;
        text-align : center;
        letter-spacing: 2px;
        word-spacing: 1em;
        font-style: italic;
               
      }
    
      #fixed-menu {
        top : 20%;
        color:black;
        text-align : center;
        letter-spacing: 2px;
        word-spacing: 2em;
        font-size:1.1em;
      }
      
      #fixed-menu li {
        display: inline-block;
        margin-right: 100px;
      }
      #content1 {
        margin-top: 120px;
        margin-left: 400px;
        width: 100%;
        padding: 20px;
        float: center;
        text-align : left;
        height : 450px;
        
        
      }
        img{
            margin-bottom: 100px;
        }
      #content2 {
          background: url(images/tidy-desk-3186167_1920.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
     width: 100%;
        padding: 20px;
        float: center;
          text-align : left;
          height : 350px;
     
       
      }
      #content3 {
            background: url(images/tidy-desk-3186167_1920.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
       width: 100%;
        padding: 20px;
        float: center;
        text-align : left;
          height : 350px;
       
      }
        BODY {        
        
        overflow-x:hidden
} 
        h1{
            font-size:3em;
            
        }
        h2{
            font-size:2em;
        }
        h7{
            margin-bottom: 300px;
            font-size:3em;
            text-decoration: underline;
            padding-bottom : 20px
        
        }
        
        
        p{
            font-size:1em;
        }
        
    </style>
  </head>
  <body>
      <div id="container">
      <div id="header">
        <h1>Center for BigData Analytics</h1>
        <p>University of Daejeon</p>
      </div>
        <div id="fixed-menu">
      <ul>
        <li><strong>Home</strong></li>
        <li><strong>Introduce</strong></li>
        <li><strong>Work</strong></li>
        <li><strong>Event</strong></li>
        <li><strong>Dolor</strong></li>
      </ul>
    </div>
    <div id="content1">
        
        <img src="images/1111.jpg"  style="display: block; border: 0" width="240" height="300"  align="left" hspace = "50"  >
        <h7>SeungMok Lee  </h7>
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        <p>Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. </p>
         <p>Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. </p>
             <p>Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies.  </p>
      </div>
          
    <div id="content2">
        <h2>Recent news : </h2>
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
      </div>
      <div id="content3">
        <h2>Recent news : </h2>
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
      </div>  
    </div> 
  </body>
</html>