<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Center for BDA Lab </title>
    <style>
      #container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #header {
        color:white;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
	    background-image: url("images/View.jpg" );
      }
      #sidebar {
        background-color: gainsboro;
        width: 260px;
        margin-top: 0px;
     	margin-bottom: 20px;
    	padding: 20px;
	    padding-top: 30px;
	    padding-bottom: 450px;
        float: left;
        border: 1px solid #bcbcbc;
        input::placeholder {
        color: white;
       }
        p {
        font-size: 10px;
       }
       .a {
        letter-spacing: 2px;
       }
   
      }
      #content1 {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #content2 {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #content3 {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #footer {
        color:white;
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
        background-image: url("images/View.jpg" );  
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Center for BigData Analytics</h1>
        <p>University of Daejeon</p>
      </div>
      <div id="sidebar">
        <h2>Menu</h2>
        <ul>
          <li><p class="a">Home</p></li>
          <li><p class="a">About BDA Lab</p></li>
          <li><p class="a">People</p></li>
	      <li><p class="a">Event & Seminar</p></li>
          <li><p class="a">Education & Resources</p></li>
 	      <li><p class="a">Education & Resources</p></li>
 	      <li><p class="a">Education & Resources</p></li> 
	    </ul>
          <input placeholder=Enter...>
      </div>
      <div id="content1">
        <h2>Recent news : </h2>
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
      </div>
      <div id="content2">
        <h2>Recent news : </h2>
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
      </div>
      <div id="content3">
        <h2>Recent news : </h2>
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
      </div>                                                                                                                                                                                                                                                                     
      <div id="footer">
        <p>Copyright</p>
      </div>
    </div>
  </body>
</html>